FROM ngoduykhanh/powerdns-admin:latest

# Install pymysql to fix the missing dependency
USER root
RUN python3 -m pip install --break-system-packages pymysql || \
    python -m pip install pymysql || \
    pip3 install pymysql || \
    apt-get update && apt-get install -y python3-pip && pip3 install pymysql

# Switch back to the original user and entrypoint
USER powerdns
ENTRYPOINT ["entrypoint.sh"]
CMD ["gunicorn", "powerdnsadmin:create_app()", "--timeout", "120", "--workers", "4", "--bind", "0.0.0.0:80", "--log-level", "info"]