# Authoritative PowerDNS (gmysql backend)
launch=gmysql
default-loglevel=5

gmysql-host=pdns-db
gmysql-user=pdns
gmysql-dbname=pdns
gmysql-password=__FROM_DOCKER_SECRET__  # note: we still pass real value via env

# API & Web server
api=yes
api-key=__FROM_DOCKER_SECRET__
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=192.168.0.0/16,172.16.0.0/12,10.0.0.0/8,100.64.0.0/10
