# PowerDNS MySQL Backend Configuration
launch=gmysql
loglevel=5

# MySQL Backend Configuration
gmysql-host=pdns-db
gmysql-user=pdns
gmysql-dbname=pdns
gmysql-password-file=/run/secrets/pdns_db_password

# API & Web server
api=yes
api-key-file=/run/secrets/pdns_api_key
webserver=yes
webserver-address=0.0.0.0
webserver-password-file=/run/secrets/pdns_api_key
webserver-allow-from=192.168.0.0/16,172.16.0.0/12,10.0.0.0/8,100.64.0.0/10

# Network binding
local-address=0.0.0.0
local-ipv6=::