# Notesnook Sync Server - Built from Source
# Fix for MongoDB connection and compatibility issues

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Clone the official repository
RUN git clone https://github.com/streetwriters/notesnook-sync-server.git .

# Restore dependencies
WORKDIR /app/Notesnook.API
RUN dotnet restore

# Build the application
RUN dotnet publish -c Release -o out --no-restore

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Copy build artifacts
COPY --from=build-env /app/Notesnook.API/out .

# Create non-root user for security
RUN useradd -m -u 1001 notesnook && chown -R notesnook:notesnook /app
USER notesnook

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5264/health || exit 1

# Expose port
EXPOSE 5264

# Start the application
ENTRYPOINT ["dotnet", "Notesnook.API.dll"]