# Minimal Enhanced Caddy Dockerfile
# Only adds CrowdSec bouncer (everything else is stock Caddy)

FROM caddy:2.9.1-builder-alpine AS builder

# Build Caddy with ONLY the CrowdSec bouncer plugin
RUN xcaddy build \
    --with github.com/hslatman/caddy-crowdsec-bouncer

# Production runtime stage
FROM caddy:2.9.1-alpine

# Copy the enhanced binary
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Add plugin configurations directory
RUN mkdir -p /etc/caddy/plugins

# Security: Create non-root user for Caddy
RUN addgroup -g 1000 -S caddy && \
    adduser -u 1000 -D -S -s /bin/sh -G caddy caddy

# Security: Set proper permissions
RUN chown -R caddy:caddy /etc/caddy && \
    chown -R caddy:caddy /config && \
    chown -R caddy:caddy /data

# Copy entrypoint that loads Docker secrets
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# NOTE: run as root so we can read Docker secrets and mounted snippets
# (no USER directive here)

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD caddy version || exit 1

LABEL maintainer="SecureNexus Infrastructure Team"
LABEL version="enhanced-minimal"
LABEL description="Caddy with CrowdSec bouncer plugin only"

EXPOSE 80 443 2019

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]

