{
  // SecureNexus Headscale ACL Policy
  // Defines access control rules for the VPN network

  // Groups define collections of users
  "groups": {
    "group:admin": ["admin@securenexus.net"],
    "group:users": ["*@securenexus.net"]
  },

  // Tags can be applied to nodes for easier management
  "tagOwners": {
    "tag:server": ["group:admin"],
    "tag:infrastructure": ["group:admin"],
    "tag:monitoring": ["group:admin"]
  },

  // Hosts define easy-to-remember names for nodes
  "hosts": {
    "securenexus-server": "100.64.0.1",
    "monitoring": "100.64.0.2",
    "vpn-gateway": "100.64.0.3"
  },

  // ACLs define who can access what
  "acls": [
    // Admin group has full access to everything
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["*:*"]
    },

    // All authenticated users can access basic services
    {
      "action": "accept",
      "src": ["group:users"],
      "dst": [
        "100.64.0.0/10:80",    // HTTP
        "100.64.0.0/10:443",   // HTTPS
        "100.64.0.0/10:22",    // SSH
        "100.64.0.0/10:53"     // DNS
      ]
    },

    // Allow infrastructure nodes to communicate with each other
    {
      "action": "accept",
      "src": ["tag:infrastructure"],
      "dst": ["tag:infrastructure:*"]
    },

    // Allow monitoring access to infrastructure
    {
      "action": "accept",
      "src": ["tag:monitoring"],
      "dst": [
        "tag:infrastructure:9090",  // Prometheus
        "tag:infrastructure:3000",  // Grafana
        "tag:infrastructure:8080"   // Various admin interfaces
      ]
    },

    // Allow users to ping each other for connectivity testing
    {
      "action": "accept",
      "src": ["group:users"],
      "dst": ["group:users:icmp"]
    }
  ],

  // SSH access rules
  "ssh": [
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["tag:infrastructure"],
      "users": ["root", "ubuntu", "debian"]
    }
  ],

  // Test access rules (can be removed in production)
  "tests": [
    {
      "src": "admin@securenexus.net",
      "accept": ["tag:infrastructure:80", "tag:infrastructure:443"],
      "deny": []
    }
  ]
}