primary=yes
launch=gmysql
gmysql-host=pdns-db
gmysql-user=pdns
gmysql-password=xgvoP1IC1HsTggqFEDigTc4P9kU9ti9uSPN9dOyv8ts=
gmysql-dbname=pdns

webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0
api=yes
api-key=f11eab127cd17da6a59c684830675fce7de1bf46d0233cf4f16840309e0ad9ae